
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Amaxa
  rotate: false
  xy: 4, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Aniyvwi
  rotate: false
  xy: 4, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Antumbi
  rotate: false
  xy: 140, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Aqilunaq
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Archenland
  rotate: false
  xy: 140, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Ardenia
  rotate: false
  xy: 276, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Auraverde
  rotate: false
  xy: 140, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Barkenstein
  rotate: false
  xy: 276, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Belovodra
  rotate: false
  xy: 412, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Elnovia
  rotate: false
  xy: 276, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Franklandia
  rotate: false
  xy: 412, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Gokharan
  rotate: false
  xy: 548, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Greg's Empire
  rotate: false
  xy: 412, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Huarenzhou
  rotate: false
  xy: 548, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Jabalora
  rotate: false
  xy: 684, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Khalkhan
  rotate: false
  xy: 548, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Khazrador
  rotate: false
  xy: 684, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Khorassanavia
  rotate: false
  xy: 820, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Kāholaloa
  rotate: false
  xy: 684, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Marivella
  rotate: false
  xy: 820, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Miang
  rotate: false
  xy: 956, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Morilands
  rotate: false
  xy: 820, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Nikolskaya
  rotate: false
  xy: 956, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Nordalvia
  rotate: false
  xy: 1092, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Raider Republic
  rotate: false
  xy: 956, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Rosina
  rotate: false
  xy: 1092, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Samudraya
  rotate: false
  xy: 1228, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Selanba
  rotate: false
  xy: 1092, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Solerra
  rotate: false
  xy: 1228, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Tachikawa
  rotate: false
  xy: 1364, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Tazmira
  rotate: false
  xy: 1228, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Te Rongoa
  rotate: false
  xy: 1364, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Valonne
  rotate: false
  xy: 1500, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Valterrum
  rotate: false
  xy: 1364, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Varnasia
  rotate: false
  xy: 1500, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Vinh Noura
  rotate: false
  xy: 1636, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Virelia
  rotate: false
  xy: 1500, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Wombaroo
  rotate: false
  xy: 1636, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Yorubasia
  rotate: false
  xy: 1772, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Érainn
  rotate: false
  xy: 1636, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
